{
  "name": "root",
  "private": true,
  "scripts": {
    "clean:node_modules": "lerna clean",
    "init": "lerna bootstrap",
    "test": "lerna run test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "Alex.Zhang",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.22",
    "conventional-changelog-cli": "^2.1.1",
    "husky": "^4.3.8",
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
